/// <reference types="./vite-env-override.d.ts" />
/// <reference types="vite/client" />

{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    // "types": ["vite/client"], // redundant with reference at the top ??
    // "preserveSymlinks": true // disable for pnpm ??
    "typeRoots": ["./node_modules/@types", "./node_modules"]
  },
  "include": ["src"]
}
