{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "outDir": "dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "checkJs": false,
    "types": ["node"], // Only include the types you need
    "typeRoots": ["./node_modules/@types"]
  },
  "compileOnSave": true,
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "../data-pipeline/src/services/bigquery/client.ts"
  ],
  "exclude": [
    "src/**/*.js",
    "src/**/*.jsx",
    "**/node_modules/*",
    "../client/node_modules",
    "../client"
  ]
  // "references": [
  //   // Reference a local library, using the workspace protocol
  //   { "path": "../../libs/common-ui" }
  // ]
}
