{
  "name": "submissions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client:dev": "pnpm --filter client start:emulators",
    "client:live": "pnpm --filter client start",
    "functions:build": "pnpm --filter functions build:watch",
    "emulators:dev": "firebase emulators:start --only functions,auth,firestore,storage,pubsub --import ./emulator-data",
    "emulators:save": "firebase emulators:export ./emulator-data",
    "use:dev": "firebase use dev",
    "use:prod": "firebase use prod",
    "dev": "npm run use:dev && npm run setSAPath:dev && concurrently \"npm run client:dev\" \"npm run functions:build\" \"npm run emulators:dev\"",
    "setSAPath:dev": "export GOOGLE_APPLICATION_CREDENTIALS=\"/Users/spencercarlson/dev/service_accounts/idemand-submissions-dev-firebase-admin.json\"",
    "setSAPath:prod": "export GOOGLE_APPLICATION_CREDENTIALS=\"/Users/spencercarlson/dev/service_accounts/idemand-submissions-firebase-admin.json\"",
    "deploy:rules:firestore": "firebase deploy --only firestore:rules",
    "deploy:rules:storage": "firebase deploy --only storage",
    "list:java": "ps -ax | grep java",
    "ngrok": "ngrok http --hostname=5d548ca8c480-3444825649922910484.ngrok-free.app 5001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scarlson1/submissions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scarlson1/submissions/issues"
  },
  "homepage": "https://github.com/scarlson1/submissions#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
