{
  "name": "submissions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "dev:client": "turbo run dev --filter=client",
    "preview:client": "turbo run preview --filter=client",
    "dev:api": "turbo run dev --filter=api",
    "dev:functions": "turbo run dev --filter=functions",
    "dev:data-pipelines": "turbo run dev --filter=data-pipelines",
    "build:api": "turbo run build --filter=api",
    "build:functions": "turbo run build --filter=functions",
    "build:data-pipelines": "turbo run build --filter=data-pipelines",
    "build:client:dev": "turbo run build:dev --filter=client",
    "build:client:prod": "turbo run build:prod --filter=client",
    "build:client:channel:dev": "turbo run build:channel:dev --filter=client",
    "client:dev:old": "pnpm --filter client dev",
    "functions:build:old": "pnpm --filter functions dev",
    "emulators:dev": "sed 's|REPLACE_ME_DOMAIN|s-carlson[.]com|g' firestore.rules.template > firestore.rules && firebase emulators:start --only functions,auth,firestore,storage,pubsub,eventarc --import ./emulator-data",
    "emulators:save": "firebase emulators:export ./emulator-data",
    "use:dev": "firebase use dev",
    "use:prod": "firebase use prod",
    "setSAPath:dev": "export GOOGLE_APPLICATION_CREDENTIALS=\"/Users/spencercarlson/dev/service_accounts/idemand-submissions-dev-firebase-admin.json\"",
    "setSAPath:prod": "export GOOGLE_APPLICATION_CREDENTIALS=\"/Users/spencercarlson/dev/service_accounts/idemand-submissions-firebase-admin.json\"",
    "deploy:rules:firestore": "firebase deploy --only firestore:rules",
    "deploy:rules:storage": "firebase deploy --only storage",
    "deploy:indexes": "firebase deploy --only firestore:indexes",
    "deploy:api:dev": "gcloud config set project idemand-submissions-dev && gcloud run deploy idemand-submissions-api --source . --env-vars-file=\"./api/env-dev.yaml\"",
    "deploy:api:prod": "gcloud config set project idemand-submissions && gcloud run deploy idemand-submissions-api --source .",
    "list:java": "ps -ax | grep java",
    "ngrok": "ngrok http --url=wondrous-opossum-sensible.ngrok-free.app 5001",
    "tailscale": "tailscale funnel 5001",
    "typesense:dev": "docker run -p 8108:8108 -v\"$(pwd)\"/typesense-data:/data typesense/typesense:29.0 --data-dir /data --api-key=xyz --enable-cors",
    "stripe:forward": "stripe listen --forward-to localhost:5001/idemand-submissions-dev/us-central1/stripe/webhook"
  },
  "packageManager": "pnpm@10.18.3",
  "pnpm": {
    "overrides": {
      "@types/node": "22",
      "firebase-admin": "13.7.0",
      "@google-cloud/firestore": "8.3.0",
      "firebase-functions": "^7.2.2"
    },
    "patchedDependencies": {
      "firebase-tools-with-isolate@14.16.0": "patches/firebase-tools-with-isolate@14.16.0.patch"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scarlson1/submissions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scarlson1/submissions/issues"
  },
  "homepage": "https://github.com/scarlson1/submissions#readme",
  "devDependencies": {
    "firebase-tools-with-isolate": "^14.16.0",
    "turbo": "^2.9.5"
  }
}
