{
  "compilerOptions": {
    "target": "es2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    // "allowImportingTsExtensions": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noImplicitAny": false
  }
}
