{
  "cSpell.words": [
    "aals",
    "accomidate",
    "approvechangerequest",
    "archtect",
    "Attom",
    "buil",
    "calcualting",
    "cannout",
    "cbrs",
    "CBRS",
    "createpolicy",
    "deepmerge",
    "dfirm",
    "docsearch",
    "dont",
    "dups",
    "Eand",
    "Errror",
    "FEIN",
    "fema",
    "FEMA",
    "firestore",
    "Firestore",
    "formik",
    "Formik",
    "geofire",
    "geohash",
    "hazarduw",
    "hotmail",
    "IDEMAND",
    "idempotency",
    "lsale",
    "lvalid",
    "Millis",
    "Mult",
    "Mults",
    "nipr",
    "Nums",
    "OURL",
    "papaparse",
    "permium",
    "PRANKE",
    "Prewire",
    "Proup",
    "psale",
    "reactfire",
    "recalc",
    "refetched",
    "rerate",
    "Rerate",
    "sendgrid",
    "separetely",
    "sfha",
    "Signin",
    "subproducer",
    "subzone",
    "tiptap",
    "unflattens",
    "uuidv",
    "vals"
  ]
}
